Internet_Store/MainWindow.xaml

<Window x:Class="Internet_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,5"> 
                <TextBlock Text="Ваш логин:" FontSize="14"/>
                <TextBox x:Name="Login" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0, 5">
                <TextBlock Text="Ваш пароль:" FontSize="14"/>
                <PasswordBox x:Name="Password" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Нет аккаунта?" Margin="0,5,0,5" FontSize="10" />
                <Button
                    Content="Зарегистрируйтесь"
                    Click="Btn_Click_Register"
                    FontSize="10"
                    BorderBrush="White"
                    Foreground="Blue"
                    Background="White"/>
            </StackPanel>
            <Button
                    Content="Войти"
                    Margin="10"
                    FontSize="14"
                    Foreground="DarkBlue"
                    Background="White"
                    Click="Btn_Click_Login"/>
            <Button
                    Content="Войти как гость"
                    FontSize="10"
                    BorderBrush="White"
                    Foreground="Blue"
                    Background="White"
                    Click="Btn_Click_Login_As_Guest"/>
        </StackPanel>
    </Grid>
</Window>
