Internet_Store/Windows/WindowsAdmin/WindowAddPersonUser.xaml

<Window x:Class="Internet_Store.WindowAddPersonUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Добавление" Height="500" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="PasswordBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Stacks">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property="Control.Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource Stacks}" Orientation="Vertical">
                <TextBlock Style="{Binding}" HorizontalAlignment="Center" Text="Роль"/>
                <ComboBox Name="Role" TextBlock.TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="Last_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="First_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Middle_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Номер"/>
                <TextBox x:Name="Number_Phone"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="Gender"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="Login"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Пароль"/>
                <PasswordBox x:Name="Password"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}" >
                <TextBlock FontSize="10">
                    Подтверждение<LineBreak/>пароля
                </TextBlock>
                <PasswordBox x:Name="PasswordCheck"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <Button x:Name="Register"
                        Width="100"
                        BorderThickness="1"
                        Margin="10"
                        FontSize="10"
                        Content="Добавить"
                        Click="Register_Click"
                        Background="DarkTurquoise"
                        />
                <Button x:Name="Cancel"
                        Width="100"
                        BorderThickness="1"
                        Margin="10"
                        FontSize="10"
                        Content="Отмена"
                        Click="Cancel_Click"
                        Background="DarkTurquoise"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
