Internet_Store/Window/WindowEditingListPersonsUsers.xaml

<Window x:Class="Internet_Store.WindowEditingListPersonsUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Список" MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="ViewPersons" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding ID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding First_name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Number_phone}"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Add" Click="Button_Click_Add"/>
            <Button Content="Delete" Click="Button_Click_Del" Margin="10,0,10,0"/>
            <Button Content="Update" Click="Button_Click_Upd"/>
        </StackPanel>
    </Grid>
</Window>
