Internet_Store/Windows/Main/MainWindow.xaml

<Window x:Class="Internet_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="800"
        Icon="\Pictures\Store_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Stack_Button">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignToolForegroundButton}"
                Click="Cancel_Click">
            <Image Source="\Pictures\Circle_Arrow_Back.png"/>
        </Button>
        <StackPanel x:Name="Button_Customer" Style="{StaticResource Stack_Button}">
            <Button Content="Товары" Click="Goods_Click"/>
            <Button Content="Корзина" Click="Order_Click"/>
            <Button Content="Профиль" Click="Profile_Click"/>
        </StackPanel>
        <StackPanel x:Name="Button_Admin" Style="{StaticResource Stack_Button}">
            <Button Content="Список товаров" Click="Editing_Goods_Click"/>
            <Button Content="Список пользователей" Click="Editing_Users_Click"/>
            <Button Content="Профиль" Click="Profile_Click"/>
        </StackPanel>
        <StackPanel x:Name="Button_Seller" Style="{StaticResource Stack_Button}">
            <Button Content="Мои товары" Click="Editing_Goods_Click"/>
            <Button Content="Профиль" Click="Profile_Click"/>
        </StackPanel>
    </Grid>
</Window>
