Internet_Store/Windows/Main/WindowProfile.xaml

<Window x:Class="Internet_Store.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Профиль" Height="500" Width="800"
        Icon="\Pictures\Store_Icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="PasswordBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Stacks">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property="Control.Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource Stacks}">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        Click="Cancel_Click">
                    <Image Source="\Pictures\Circle_Arrow_Back.png"/>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}" Orientation="Vertical">
                <TextBlock Name="Role_txt" Style="{Binding}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="Login"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="Last_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="First_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Middle_Name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Номер"/>
                <TextBox x:Name="Number_Phone"/>
                <TextBlock Margin="30,0,0,0" Text="Почта"/>
                <TextBox x:Name="Email"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="Gender"/>
                <TextBlock Margin="30,0,0,0" FontSize="10" Text="Дата рождения"/>
                <TextBox x:Name="Birthday"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock FontSize="10" Text="Новый пароль"/>
                <PasswordBox x:Name="Password"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}" >
                <TextBlock FontSize="10">
                    Подтверждение<LineBreak/>пароля
                </TextBlock>
                <PasswordBox x:Name="PasswordCheck"/>
            </StackPanel>
            <StackPanel Margin="0,10" Style="{StaticResource Stacks}">
                <Button Name="Save" Width="110" Margin="0,0,5,0" Content="Сохранить"
                        Click="Save_Click"/>
                <Button Name="Canc" Width="110" Margin="5,0,0,0" Content="Отмена"
                        Click="Canc_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
