Internet_Store/Windows/Main/WindowAuth.xaml

<Window x:Class="Internet_Store.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,5">
                <TextBlock Text="Ваш логин:" FontSize="14"/>
                <TextBox x:Name="Login" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0, 5">
                <TextBlock Text="Ваш пароль:" FontSize="14"/>
                <PasswordBox x:Name="Password" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Нет аккаунта?" Margin="0,5,0,5" FontSize="10" VerticalAlignment="Center"/>
                <Button
                    Click="Register_Click"
                    FontSize="10"
                    BorderBrush="White"
                    Foreground="Blue"
                    Background="White"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-10,-15,-15,-15" Text="Зарегистрируйтесь"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button
                    Content="Войти"
                    Margin="10"
                    FontSize="14"
                    Foreground="DarkBlue"
                    Background="White"
                    Click="Login_Click"/>
            <Button
                    Content="Войти как гость"
                    FontSize="10"
                    BorderBrush="White"
                    Width="110"
                    Foreground="Blue"
                    Background="White"
                    Click="Guest_Click"/>
        </StackPanel>
    </Grid>
</Window>
