Internet_Store/Windows/Main/WindowGoods.xaml

<Window x:Class="Internet_Store.Windows.Main.WindowGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store.Windows.Main"
        mc:Ignorable="d"
        Title="WindowGoods" Height="450" Width="800">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="Cancel_Click">
                <Image Source="\Pictures\Circle_Arrow_Back.png" />
            </Button>
            <DataGrid x:Name="Goods" IsEnabled="True" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" MaxWidth="150"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MaxWidth="175"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="Information" Content="Подробнее о товаре"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="10" Click="Information_Click"/>
    </Grid>
</Window>
