Internet_Store/Windows/WindowsSeller/WindowEditingGood.xaml

<Window x:Class="Internet_Store.WindowEditingGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Товары" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignToolForegroundButton}"
                Click="Cancel_Click">
                    <Image Source="\Pictures\Circle_Arrow_Back.png"/>
                </Button>
                <DataGrid x:Name="ViewList" IsReadOnly="True" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                          MouseDoubleClick="ViewList_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" MaxWidth="110"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Type.Name_Type}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MaxWidth="130"/>
                        <DataGridTextColumn Header="В наличии" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Цена за ед" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" 
                BorderThickness="0" Width="50" Background="White" Click="Updating_Click">
                    <Image Source="\Pictures\Arrow_Back.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Button_Click_Add"/>
            <Button Content="Удалить" Click="Button_Click_Del" Margin="10"/>
            <Button Content="Подробнее" Click="Button_Click_Description"/>
        </StackPanel>
    </Grid>
</Window>
