Internet_Store/Windows/WindowsSeller/WindowAddGood.xaml

<Window x:Class="Internet_Store.Windows.WindowsSeller.WindowAddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store.Windows.WindowsSeller"
        mc:Ignorable="d"
        Title="Добавление товара" Height="500" Width="800"
        Icon="\Pictures\Store_Icon.ico"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Stacks">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property="Control.Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource Stacks}">
                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Click="Cancel_Click">
                    <Image Source="\Pictures\Circle_Arrow_Back.png"/>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}" Orientation="Vertical">
                <TextBlock Style="{Binding}" HorizontalAlignment="Center" FontSize="14" Text="Категория"/>
                <ComboBox Name="Type" TextBlock.TextAlignment="Center" DisplayMemberPath="Name_Type"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Название"/>
                <TextBox x:Name="Name_Good"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Описание" Width="100"/>
                <TextBox x:Name="Description" MinWidth="250" MaxWidth="250" MinHeight="50" MaxHeight="200"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Количество"/>
                <TextBox x:Name="Amount"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Цена за ед"/>
                <TextBox x:Name="Price"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock x:Name="Author" Text="Производитель"/>
                <ComboBox x:Name="Seller" DisplayMemberPath="Login"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <Button x:Name="Register"
                    Width="130"
                    BorderThickness="1"
                    Margin="10"
                    FontSize="10"
                    Content="Добавить"
                    Click="Add_Click"
                    Background="DarkTurquoise"
                    />
                <Button x:Name="Rechange"
                    Width="130"
                    BorderThickness="1"
                    Margin="10"
                    FontSize="10"
                    Content="Сохранить"
                    Click="Rechange_Click"
                    Background="DarkTurquoise"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
