Internet_Store/Windows/WindowsCustomer/WindowGoods.xaml

<Window x:Class="Internet_Store.Windows.Main.WindowGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store.Windows.Main"
        mc:Ignorable="d"
        Title="Товары" Height="500" Width="800" Icon="\Pictures\Store_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="Cancel_Click">
                <Image Source="\Pictures\Circle_Arrow_Back.png" />
            </Button>
            <DataGrid x:Name="Goods" IsEnabled="True" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" MaxWidth="150"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MaxWidth="175"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" 
                        BorderThickness="0" Width="50" Background="White" Click="Reset_Click">
                    <Image Source="\Pictures\Arrow_Back.png"/>
                </Button>
                <ComboBox x:Name="Types"
                          VerticalAlignment="Top" Margin="10" MinWidth="100" MaxWidth="150"
                          SelectionChanged="Types_SelectionChanged"
                          DisplayMemberPath="Name_Type"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Information" Content="Подробнее о товаре"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="10" Click="Information_Click"/>
        </StackPanel>
    </Grid>
</Window>
