Internet_Store/Windows/WindowsCustomer/WindowEditingOrder.xaml

<Window x:Class="Internet_Store.WindowEditingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Store"
        mc:Ignorable="d"
        Title="Корзина-Заказы" Height="500" Width="800"
        Icon="\Pictures\Store_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="Cancel_Click">
                <Image Source="\Pictures\Circle_Arrow_Back.png" />
            </Button>
            <DataGrid x:Name="Orders" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date_Order}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name_Status}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Good.Name}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Total_Amount}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Total_Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="Information" Content="Подробнее о товаре"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="10" Click="Information_Click"/>
        </StackPanel>
    </Grid>
</Window>
